# Generated by iptables-save v1.4.14 on Thu Apr 21 22:02:34 2016
*mangle
:PREROUTING ACCEPT [1231:106637]
:INPUT ACCEPT [429:32102]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [387:23493]
:POSTROUTING ACCEPT [387:23493]
:caixamagica - [0:0]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j caixamagica
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j caixamagica
-A caixamagica -j MARK --set-xmark 0x63/0xffffffff
-A caixamagica -j MARK --set-xmark 0x63/0xffffffff
COMMIT
# Completed on Thu Apr 21 22:02:34 2016
# Generated by iptables-save v1.4.14 on Thu Apr 21 22:02:34 2016
*nat
:PREROUTING ACCEPT [1144:98652]
:INPUT ACCEPT [347:24417]
:OUTPUT ACCEPT [4:276]
:POSTROUTING ACCEPT [4:276]
-A PREROUTING -i eth0 -p tcp -m mark --mark 0x63 -m tcp --dport 80 -j DNAT --to-destination 192.168.0.1
-A PREROUTING -i eth0 -p tcp -m mark --mark 0x63 -m tcp --dport 80 -j DNAT --to-destination 192.168.0.1
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Apr 21 22:02:34 2016
